SESSION_SECRET=4872392A30dGD9d0dabNeaTedsLEATd31HaM3212aNEAr3nlaz
GOOGLE_KEY=343529956376-5c91nj3u0a3tjv1fus5lnf6646qrbl3b.apps.googleusercontent.com
GOOGLE_SECRET=uiXj1w2Xms6UHiN1zh_sSgUx
MYSQLSERVERNAME=ebs-timesheets.mysql.database.azure.com
MYSQLUSER=ebsadmin@ebs-timesheets
MYSQLPASSWORD=zyG4e2EaL2geHyB8
MYSQLDATABASE=jobapps
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ebsjobapps;AccountKey=aVd+qGSnQ8FlRyAOwCcUnQulyQAUz4YccxwOsbCMMECHG3syS2V8tyF71euynpTh8MIHIZHTumRYuRVov37sQw==;EndpointSuffix=core.windows.net